//****************************************************************
// VITOS                Техническая справка             ver. 1.6 *
//                                                               *
// Данный код представляет собой не самый простой калькулятор.   *
// Он умеет складывать,умножать,делить,возводить в степень,      *
// вычитать числа. Берет данные из файла                         *
// Также присутствуют функции нахождения факториала и квадратного*
// корня из числа.Каждый блок кода расписан.Была задействована   *
// доп.библиотека math,для корня и степени.Присутствуют различные*
// условные операторы,циклы.Помимо вышеперечисленного,делает     *
// различные операции над векторами.                             *
//_______________________________________________________________*
// Принцип работы калькулятора с файлами!!!                      *
// 1. Файл intput.txt - входной, калькулятор берет данные из него*
//    !!!ПОСЛЕДОВАТЕЛЬНОСТЬ ВВОДА ДАННЫХ В КАЛЬКУЛЯТОР!!!        *
// Если хотите работать с векторами:                             *
// A. В текстовом файле пишите "v" - вектора;                    *
// B. МЕЖДУ СИМВОЛАМИ ДОЛЖЕН БЫТЬ ПРОБЕЛ!                        *
// С. Пишется размер вектора                                     *
// D. Пишутся координаты ПЕРВОГО вектора через ПРОБЕЛ            *
// E. Пишутся координаты ВТОРОГО ветора через ПРОБЕЛ             *
// G. Пишется знак операции "+","-","*"                          *
// H. Сохраняете файл и закрываете его                           *
// ПРИМЕР: v 3 -1 2 5 2 7 4 -                                    *
//_______________________________________________________________*
// Если хотите работать с числами:                               *
// А. Пишите ПЕРВОЕ число                                        *
// В. Пишите знак операции "+","-","*","^","/","!","#"           *
// С. Пишите ВТОРОЕ число                                        *
// ВНИМАНИЕ! Если хотите найти факториал(!) или корень(#)        *
// второе число писать НЕ нужно!                                 *
// ПРИМЕР: 5 + 94                                                *
//_______________________________________________________________*
// 2. Файл output.txt - выводной, калькулятор выводит в него     *
// данные после выполнения операции.                             *
//_______________________________________________________________*
//                              Программу сделал Виталий Черников*
//****************************************************************

#include <stdio.h>
#include <math.h>
#include <stdlib.h>

int main(){

    // Переменные.Тут я говорю какие переменные будут использоваться
    // в моем коде и какой у них тип данных.
    char o,d,m;
    float *a,*b,*Q,c,x,y,w;
    int size;
    long int p=1;

    // Создание файла, для работы с данными из файла

    FILE *fin,*fan;
    fin = fopen("intput.txt","r");
    fan = fopen("output.txt","w");

    // выделяю место под вектора
    a=malloc(size*sizeof(int));
    b=malloc(size*sizeof(int));
    Q=malloc(size*sizeof(int));

    //БЛОК ПРИВЕТСТВИЯ
    fprintf(fan,"$           $       $ $$$ $$$$$  $$   $$$   \n");
    fprintf(fan,"$            $     $   $    $   $  $  $     \n");
    fprintf(fan,"$$$  $  $     $   $    $    $  $    $  $    \n");
    fprintf(fan,"$ $   $        $ $     $    $   $  $    $   \n");
    fprintf(fan,"$$$  $          $     $$$   $    $$   $$$   \n");
    fprintf(fan,"\n");
    fprintf(fan,"\n");
    fprintf(fan,"Welcome to the not-so-simple calculator!\n");
    fprintf(fan,"\n");

    // Блок приветствия. Блок приветствия был добавлен после создания всего
    // кода.Он необходим для 1. Красоты и 2.авторсокго права. Чтобы пользователь
    // знал кто создал код :)
    // БЛОК ВЫБОРА

    fscanf(fin," %c",&o);
    // Блок выбора. Тут пользователь выбирает с чем хочет работать.

    if(o=='v'){
        fscanf(fin,"%d",&size);
        for(int i=0;i<size;i++)
        {fscanf(fin,"%f",&a[i]);}
        for(int i=0;i<size;i++)
        {fscanf(fin,"%f",&b[i]);}
        fscanf(fin," %c", &d);
        switch(d){
            case '+':
            for(int i=0;i<size;i++)
            {fprintf(fan,"%0.3f \n",a[i]+b[i]);}
            break;
            case '-':
            for(int i=0;i<size;i++)
            {fprintf(fan,"%0.3f \n",a[i]-b[i]);}
            break;
            case '*':
            for(int i=0;i<size;i++)
            {Q[i] = a[i]*b[i];}
            for(int i=0;i<size;i++)
            {c=Q[i] + c;}
            fprintf(fan,"%0.f",c);
            break;
            default:
            fprintf(fan,"Error:invalid operation\n");}

        free(a);
        free(b);
        free(Q);
        }

        // Векторные операции сверху. Пользователь вводит координаты вектора
        // операцию и там используются ячейки памяти под данные.
        // после вывода результата, ячейки очищаюся

    else if(o=='n'){
        // БЛОК 1
        fscanf(fin,"%f",&x);

        // Блок 1. Здесь пользователю показывается предложение
        // на ввод первого.Он вводит и переменной
        // x присваевается значение первого введенного числа

        // БЛОК 2
        fscanf(fin,"%s",&m);
        // Блок 2. Пользователю показывается сообщение о
        // выборе операции и доступные операции. Также есть
        // пояснения по некоторым операциям.

        // БЛОК 3
        if(m=='+'||m=='-'||m=='*'||m=='/')
          {fscanf(fin,"%f",&y);}
          else if(m=='^')
          {fscanf(fin,"%f",&y);}

        // Блок 3. Данный блок необходим для предоставления пользователю
        // ввода второго числа,если того требует операция.
        // БЛОК 4

          switch(m){
           case '+':
           w=x+y;
           fprintf(fan,"%.3f\n",w);
           break;
           case '-':
           w=x-y;
           fprintf(fan,"%.3f\n",w);
           break;
           case '*':
           w=x*y;
           fprintf(fan,"%.3f\n",w);
           break;
           case '/':
           if(y==0)
           fprintf(fan,"Error:cannot be divided by 0\n");
           else{
           w=x/y;
           fprintf(fan,"%.5f\n",w);}
           break;
           case '!':
              if(x<0)
              fprintf(fan,"Еrror:negative number\n");
              else if (x==0)
              fprintf(fan,"1\n");
              else if (x==1)
              fprintf(fan,"1\n");
              else if(x-(int)x!=0)
              fprintf(fan,"Error: You can't use fractional numbers\n");
              else {
              for(float i=1; i<=x; i++)
              {p=p*i;}
              fprintf(fan,"%li\n",p);}
            break;
            case '^':
              if(y==0){
              fprintf(fan,"1\n");}
              else{
              fprintf(fan,"%0.5f\n",pow(x,y));}
            break;
            case '#':
              if (x<0)
              fprintf(fan,"Error:negative number\n");
              else
              fprintf(fan,"%.5f\n",sqrt(x));
            break;
            default:
            fprintf(fan,"Error:invalid operation\n");}}

    // Блок 4. Здесь происходит все самое важное. Условный оператор
    // switch анализирует, какую операцию выбрал пользователь и
    // выбирает нужный алгоритм действий. Также в некоторых случаях
    // есть условный оператор if и цикл for
    // Для реализации функции извлечения корня из числа и
    // нахождения степени пришлось дополнительно
    // подключить библиотеку math.h

    else{fprintf(fan,"Error:negative number\n");}

    fclose(fan);
    fclose(fin);
    return 0; }

